APP_NAME=Violerts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://violerts.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@violerts.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DOB_API=https://itnqkr2qjj.execute-api.us-east-1.amazonaws.com/dev
AIRTABLE_API=https://airtable-api.violerts.com

REGISTER_WORKER_ROUTES=true

AWS_SQS_PUBLIC_KEY=AKIAIIFP3MIUTHHNR2ZA
AWS_SQS_SECRET_KEY=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
AWS_SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/071880061621
AWS_SQS_QUEUE=awseb-e-mkjdm7ezkm-stack-AWSEBWorkerQueue-ZP0WVOUQ4TUW
AWS_SQS_REGION=us-east-1