[program:open-data-job-applications-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/app/current/artisan queue:work sqs --queue=OpenDataJobApplicationsQueue --tries=3
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/app/current/storage/logs/open-data-job-applications-worker.log